<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Senior Tasks</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
        font-size: 1rem;
        background-color: #f4f4f4;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      main h1 {
        margin: 0 0 2rem 0;
      }

      main .links {
        display: flex;
      }

      main .links .link {
        padding: 0 1rem 0 0;
      }

      main .links .link a {
        color: #333;
        text-decoration: none;
      }

      main .links .link a:hover {
        color: rgb(109, 109, 109);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome Home 🏡</h1>
      <div class="links">
        <div class="link">
          <a href="taskOne.html" title="task One">Task One</a>
        </div>
        <div class="link">
          <a href="taskTwo.html" title="task Two">Task Two</a>
        </div>
        <div class="link">
          <a href="taskThree.html" title="task Three">Task Three</a>
        </div>
        <div class="link">
          <a href="taskfour.html" title="task four">Task four</a>
        </div>
        <div class="link">
          <a href="taskfive.html" title="task five">Task five</a>
        </div>
      </div>
    </main>
  </body>
</html>
